In [2]:
import pandas as pd
import numpy as np

### 1. Import claims_data.csv and cust_data.csv which is provided to you and combine the two datasets appropriately to create a 360-degree view of the data. Use the same for the subsequent questions.

In [3]:
claims_data=pd.read_csv("claims.csv")
cust_data=pd.read_csv("cust_demographics.csv")

In [10]:
claims_data.rename(columns={"customer_id":"CUST_ID"},inplace=True)
claims_data.head()

,claim_id,CUST_ID,incident_cause,claim_date,claim_area,police_report,claim_type,claim_amount,total_policy_claims,fraudulent
0,54004764,21868593,Driver error,11/27/2017,Auto,No,Material only,$2980,1.0,No
1,33985796,75740424,Crime,10/03/2018,Home,Unknown,Material only,$2980,3.0,No
2,53522022,30308357,Other driver error,02/02/2018,Auto,No,Material only,$3369.5,1.0,Yes
3,13015401,47830476,Natural causes,06/17/2018,Auto,No,Material only,$1680,1.0,No
4,22890252,19269962,Crime,01/13/2018,Auto,No,Material only,$2680,1.0,No

In [11]:
cust_data.head()

    CUST_ID  gender DateOfBirth State       Contact   Segment
0  21868593  Female   12-Jan-79    VT  789-916-8172  Platinum
1  75740424  Female   13-Jan-70    ME  265-543-1264    Silver
2  30308357  Female   11-Mar-84    TN  798-631-4758    Silver
3  47830476  Female   01-May-86    MA  413-187-7945    Silver
4  19269962    Male   13-May-77    NV  956-871-8691      Gold

In [12]:
data=claims_data.merge(cust_data)
data.head()

,claim_id,CUST_ID,incident_cause,claim_date,claim_area,police_report,claim_type,claim_amount,total_policy_claims,fraudulent,gender,DateOfBirth,State,Contact,Segment
0,54004764,21868593,Driver error,11/27/2017,Auto,No,Material only,$2980,1.0,No,Female,12-Jan-79,VT,789-916-8172,Platinum
1,33985796,75740424,Crime,10/03/2018,Home,Unknown,Material only,$2980,3.0,No,Female,13-Jan-70,ME,265-543-1264,Silver
2,53522022,30308357,Other driver error,02/02/2018,Auto,No,Material only,$3369.5,1.0,Yes,Female,11-Mar-84,TN,798-631-4758,Silver
3,63017412,30308357,Driver error,04/04/2018,Auto,No,Material only,$1950,6.0,No,Female,11-Mar-84,TN,798-631-4758,Silver
4,13015401,47830476,Natural causes,06/17/2018,Auto,No,Material only,$1680,1.0,No,Female,01-May-86,MA,413-187-7945,Silver

### 2. Perform a data audit for the datatypes and find out if there are any mismatch within the current datatypes of the columns and their business significance.

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1085 entries, 0 to 1084
Data columns (total 15 columns):
claim_id               1085 non-null int64
CUST_ID                1085 non-null int64
incident_cause         1085 non-null object
claim_date             1085 non-null object
claim_area             1085 non-null object
police_report          1085 non-null object
claim_type             1085 non-null object
claim_amount           1020 non-null object
total_policy_claims    1075 non-null float64
fraudulent             1085 non-null object
gender                 1085 non-null object
DateOfBirth            1085 non-null object
State                  1085 non-null object
Contact                1085 non-null object
Segment                1085 non-null object
dtypes: float64(1), int64(2), object(12)
memory usage: 135.6+ KB

### 3. Convert the column claim_amount to numeric. Use the appropriate modules/attributes to remove the $ sign.

In [48]:
data=data.claim_amount.dropna().reset_index()
data

      index claim_amount
0         0        $2980
1         1        $2980
2         2      $3369.5
3         3        $1950
4         4        $1680
5         5        $1440
6         6        $2680
7         7        $2240
8         8     $38306.5
9         9       $36810
10       10        $1730
11       11        $1160
12       12        $2620
13       13      $2748.5
14       14        $1495
15       15       $16690
16       16        $1870
17       17        $1050
18       18       $32560
19       19        $2870
20       20      $3208.5
21       21       $17800
22       22       $31380
23       23       $36190
24       24        $1010
25       25       $16830
26       26        $1690
27       27        $2830
28       28       $32640
29       29        $2870
...     ...          ...
990     990        $2420
991     991        $1720
992     992       $31210
993     993        $1670
994     994        $2162
995     995      $2242.5
996     996       $25140
997     997       $37743
998     998        $1150
999     999       $20630
1000   1000        $1230
1001   1001        $2323
1002   1002        $1090
1003   1003     $44033.5
1004   1004        $2670
1005   1005        $2070
1006   1006        $1050
1007   1007       $38950
1008   1008        $2730
1009   1009       $33330
1010   1010        $2780
1011   1011        $1380
1012   1012        $2290
1013   1013        $2320
1014   1014      $2173.5
1015   1015        $1770
1016   1016        $2800
1017   1017       $33080
1018   1018        $2840
1019   1019        $1490

[1020 rows x 2 columns]

In [52]:
amount=data.claim_amount
for i in amount:
    new=i.lstrip('$')

In [53]:
new

'33080'

### 4. Of all the injury claims, some of them have gone unreported with the police. Create an alert flag (1,0) for all such claims.